# apwd.gestorline.api

./: README.md
src/Apwd.GestorLine.Api/: Apwd.GestorLine.Api.csproj  Apwd.GestorLine.Api.http  Apwd.GestorLine.Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Apwd.GestorLine.Api/Controllers/BusinessOverview/v1/: BusinessOverviewController.cs  DailyBillingController.cs
src/Apwd.GestorLine.Api/Controllers/Financial/: FinancialController.cs
src/Apwd.GestorLine.Api/Controllers/Product/: ProductController.cs
src/Apwd.GestorLine.Api/Controllers/System/: AuthController.cs  InfoController.cs
src/Apwd.GestorLine.Api/Helpers/v1/: AppHelper.cs
src/Apwd.GestorLine.Api/Properties/: launchSettings.json
src/Apwd.GestorLine.Api/Services/v1/: TokenService.cs
src/Apwd.GestorLine.MongoDb/: Apwd.GestorLine.MongoDb.csproj
src/Apwd.GestorLine.MongoDb/Contexts/v1/: MongoDbContext.cs
src/Apwd.GestorLine.MongoDb/Contracts/v1/: IMongoDbContext.cs
src/Apwd.GestorLine.MongoDb/Contracts/v1/BusinessOverview/: IDailyBillingRepository.cs  IMonthlyDataRepository.cs
src/Apwd.GestorLine.MongoDb/Contracts/v1/Financial/: IFinancialInfoRepository.cs  IFinancialRepository.cs
src/Apwd.GestorLine.MongoDb/Contracts/v1/System/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Apwd.GestorLine.MongoDb/Repository/v1/: RepositoryUtil.cs
src/Apwd.GestorLine.MongoDb/Repository/v1/BusinessOverview/: DailyBillingRepository.cs  MonthlyDataRepository.cs
src/Apwd.GestorLine.MongoDb/Repository/v1/Financial/: FinancialInfoRepository.cs  FinancialRepository.cs
src/Apwd.GestorLine.MongoDb/Repository/v1/System/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Apwd.GestorLine.Services/: Apwd.GestorLine.Services.csproj
src/Apwd.GestorLine.Services/Contracts/v1/BusinessOverview/: IDailyBillingService.cs  IMonthlyDataService.cs
src/Apwd.GestorLine.Services/Contracts/v1/Financial/: IFinancialService.cs
src/Apwd.GestorLine.Services/Helpers/v1/: ServiceHelper.cs
(+48 files in other folders)
