<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apwd.GestorLine.Domain\Apwd.GestorLine.Domain.csproj" />
    <ProjectReference Include="..\Apwd.GestorLine.Ioc\Apwd.GestorLine.Ioc.csproj" />
    <ProjectReference Include="..\Apwd.GestorLine.Services\Apwd.GestorLine.Services.csproj" />
  </ItemGroup>

</Project>
